<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userLoginFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="org.mabartos.meetmethere.ui.list.EventsListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_event_list">

        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />

        <action
            android:id="@+id/action_listFragment_to_createEventDialog"
            app:destination="@id/createEventFragment" />

        <action
            android:id="@+id/action_listFragment_to_loginFragment"
            app:destination="@id/userLoginFragment" />

        <action
            android:id="@+id/action_listFragment_to_userProfile"
            app:destination="@id/userProfileFragment" />

    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="org.mabartos.meetmethere.ui.detail.EventDetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_event_detail">

        <argument
            android:name="id"
            app:argType="long" />

        <action
            android:id="@+id/action_detail_to_updateEvent"
            app:destination="@id/updateEventFragment" />
        <action
            android:id="@+id/action_detail_to_listFragment"
            app:destination="@id/listFragment" />

    </fragment>

    <fragment
        android:id="@+id/createEventFragment"
        android:name="org.mabartos.meetmethere.ui.event.CreateEventFragment"
        android:label="CreateEventFragment"
        tools:layout="@layout/fragment_event_create" />

    <fragment
        android:id="@+id/updateEventFragment"
        android:name="org.mabartos.meetmethere.ui.event.UpdateEventFragment"
        android:label="UpdateEventFragment"
        tools:layout="@layout/fragment_event_update"

        >
        <argument
            android:name="event"
            app:argType="org.mabartos.meetmethere.data.event.EventsListItem" />
    </fragment>

    <fragment
        android:id="@+id/userRegisterFragment"
        android:name="org.mabartos.meetmethere.ui.login.UserRegisterFragment"
        android:label="UserRegisterFragment"
        tools:layout="@layout/fragment_user_register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/listFragment" />
    </fragment>

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="org.mabartos.meetmethere.ui.login.UserLoginFragment"
        android:label="UserLoginFragment"
        tools:layout="@layout/fragment_user_login">

        <action
            android:id="@+id/action_login_to_eventList"
            app:destination="@id/listFragment" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/userRegisterFragment" />

    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="org.mabartos.meetmethere.ui.user.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">

        <action
            android:id="@+id/action_userProfile_to_login"
            app:destination="@id/userLoginFragment" />

        <action
            android:id="@+id/action_userProfile_to_profileEdit"
            app:destination="@id/userProfileEditFragment" />

        <action
            android:id="@+id/action_profileEdit_to_organizedEvents"
            app:destination="@id/userOrganizedEventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="org.mabartos.meetmethere.ui.user.UserEditFragment"
        android:label="UserProfileEditFragment"
        tools:layout="@layout/fragment_user_edit">

        <action
            android:id="@+id/action_userProfileEditFragment_to_userChangePasswordFragment"
            app:destination="@id/userChangePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/userOrganizedEventsFragment"
        android:name="org.mabartos.meetmethere.ui.user.OrganizedEventsFragment"
        android:label="UserOrganizedEventsFragment"
        tools:layout="@layout/fragment_organized_events">

        <argument
            android:name="user"
            app:argType="org.mabartos.meetmethere.data.user.User" />

        <action
            android:id="@+id/action_userOrganizedEventsFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userChangePasswordFragment"
        android:name="org.mabartos.meetmethere.ui.user.ChangePasswordFragment"
        android:label="UserChangePasswordFragment"
        tools:layout="@layout/fragment_user_change_password">

        <argument
            android:name="user"
            app:argType="org.mabartos.meetmethere.data.user.User" />
    </fragment>

</navigation>