<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_card"
    style="style/EventCard"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="15sp"
    app:cardElevation="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_card_layout"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="?attr/colorPrimary">

        <View
            android:id="@+id/date_view"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="4dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_view_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@id/date_view_month"
            app:layout_constraintEnd_toEndOf="@id/date_view"
            app:layout_constraintStart_toStartOf="@id/date_view"
            app:layout_constraintTop_toTopOf="@id/date_view"
            tools:text="25" />

        <TextView
            android:id="@+id/date_view_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/date_view"
            app:layout_constraintEnd_toEndOf="@id/date_view"
            app:layout_constraintStart_toStartOf="@id/date_view"
            app:layout_constraintTop_toBottomOf="@id/date_view_day"
            tools:text="MAR" />

        <TextView
            android:id="@+id/event_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/event_title"
            app:layout_constraintEnd_toStartOf="@id/event_image"
            app:layout_constraintStart_toEndOf="@id/date_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomorrow 8:00pm - 12:00pm" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:textAlignment="textStart"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/event_venue"
            app:layout_constraintEnd_toStartOf="@id/event_image"
            app:layout_constraintStart_toEndOf="@id/date_view"
            app:layout_constraintTop_toBottomOf="@id/event_time"
            tools:text="Event name" />

        <TextView
            android:id="@+id/event_venue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="15sp"
            android:textColor="@color/gray"
            app:layout_constraintBottom_toTopOf="@id/event_invited_by"
            app:layout_constraintEnd_toStartOf="@id/event_image"
            app:layout_constraintStart_toEndOf="@id/date_view"
            app:layout_constraintTop_toBottomOf="@id/event_title"
            tools:text="Chicago, USA" />

        <ImageView
            android:id="@+id/event_invited_by_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ic_person_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_invited_by"
            app:layout_constraintStart_toEndOf="@id/date_view"

            app:layout_constraintTop_toBottomOf="@id/event_venue" />

        <TextView
            android:id="@+id/event_invited_by"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textColor="@color/gray"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/event_image"
            app:layout_constraintStart_toEndOf="@id/event_invited_by_image"
            app:layout_constraintTop_toBottomOf="@id/event_venue"
            tools:text="Invited by Martin Bartos" />

        <ImageView
            android:id="@+id/event_image"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="?attr/colorSecondaryVariant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>