<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/event_detail_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/black" />

    <ImageButton
        android:id="@+id/event_detail_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="@string/settings"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@id/event_detail_toolbar"
        app:layout_constraintEnd_toStartOf="@id/event_detail_delete"
        app:layout_constraintTop_toTopOf="@id/event_detail_toolbar"
        app:tint="@color/black"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/event_detail_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:clickable="true"
        android:contentDescription="@string/settings"
        android:focusable="true"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        app:layout_constraintBottom_toBottomOf="@id/event_detail_toolbar"
        app:layout_constraintEnd_toEndOf="@id/event_detail_toolbar"
        app:layout_constraintTop_toTopOf="@id/event_detail_toolbar"
        app:tint="@color/red"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/event_detail_image"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="?attr/colorSecondary"
        android:contentDescription="@string/event_detail_image"
        android:maxWidth="200dp"
        android:maxHeight="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_detail_toolbar" />

    <View
        android:id="@+id/event_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_detail_image" />

    <TextView
        android:id="@+id/event_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@id/event_detail_content"
        app:layout_constraintStart_toStartOf="@id/event_detail_content"
        app:layout_constraintTop_toTopOf="@id/event_detail_content"
        tools:text="Event Title" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/event_title_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/event_detail_content"
        app:layout_constraintStart_toStartOf="@id/event_detail_content"
        app:layout_constraintTop_toBottomOf="@id/event_detail_title" />

    <LinearLayout
        android:id="@+id/event_detail_start_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/event_detail_venue"
        app:layout_constraintEnd_toStartOf="@id/event_time_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/event_title_divider">

        <TextView
            android:id="@+id/event_detail_start_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Start" />

        <TextView
            android:id="@+id/event_detail_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="28.12.2022" />

        <TextView
            android:id="@+id/event_detail_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/red"
            android:textSize="20sp"

            tools:text="18:00" />
    </LinearLayout>

    <ImageView
        android:id="@+id/event_time_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toTopOf="@id/event_detail_venue"
        app:layout_constraintEnd_toStartOf="@id/event_detail_end_view"
        app:layout_constraintStart_toEndOf="@id/event_detail_start_view"
        app:layout_constraintTop_toBottomOf="@id/event_title_divider" />

    <LinearLayout
        android:id="@+id/event_detail_end_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/event_detail_venue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_time_arrow"
        app:layout_constraintTop_toBottomOf="@id/event_title_divider">

        <TextView
            android:id="@+id/event_detail_end_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="End" />

        <TextView
            android:id="@+id/event_detail_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="29.12.2022" />


        <TextView
            android:id="@+id/event_detail_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="@color/red"
            android:textSize="20sp"
            tools:text="19:00" />
    </LinearLayout>

    <TextView
        android:id="@+id/event_detail_venue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/event_time_divider"
        app:layout_constraintEnd_toEndOf="@id/event_detail_content"
        app:layout_constraintStart_toStartOf="@id/event_detail_content"
        tools:text="Great Bar, Brno" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/event_time_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="@id/event_detail_content"
        app:layout_constraintStart_toStartOf="@id/event_detail_content"
        app:layout_constraintTop_toBottomOf="@id/event_detail_venue" />

    <TextView
        android:id="@+id/event_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/event_detail_content"
        app:layout_constraintStart_toStartOf="@id/event_detail_content"
        app:layout_constraintTop_toBottomOf="@id/event_time_divider"
        tools:text="This event is on a special venue and you need to bring your own instruments there. We have wine, beer and some kind of drugs." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:text="@string/detail_attendance_question"
        app:layout_constraintBottom_toTopOf="@id/event_detail_accept_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/event_detail_accept_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:insetBottom="0dp"
        android:text="@string/yes"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_check"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_detail_maybe_button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/event_detail_maybe_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/freesia"
        android:insetBottom="0dp"
        android:text="@string/maybe"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_question_mark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/event_detail_decline_button"
        app:layout_constraintStart_toEndOf="@id/event_detail_accept_button" />

    <Button
        android:id="@+id/event_detail_decline_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/red"
        android:insetBottom="0dp"
        android:text="@string/no"
        app:cornerRadius="0dp"
        app:icon="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/event_detail_maybe_button" />


</androidx.constraintlayout.widget.ConstraintLayout>